<!DOCTYPE html>
<html>
<head>
<title>js抽奖</title>
<meta charset="utf-8"/>
<style>
.machine{
	margin: 0px auto;
	width:280px;
}
.prize-cell{
	background-color: #cb1573;
	width: 64px;
	height: 66px;
	position: relative;
}
.prize-cell::after{
	background:rgba(0,0,0,0.2) none repeat scroll 0% 0%;
	content: "";
	bottom: 0px;
	left: 0;
	right: 0;
	height: 5px;
	position: absolute;
}
.machine-control-cell{			
	background-color: #339afe;
}
.machine-control{
	width: 92px;
	height: 96px;
	position: absolute;
	margin: -44px 0px 0px 20px;
	border-radius: 42%;
	border: 1px solid #ff0;
	cursor: pointer;
}
.machine-control span{
	font-size: 30px;
	float: left;
	margin: 28px 0px 0px 16px;
}
</style>
</head>
<body>
<div class="machine">
	<table class="machine-table">
	      <tbody>
	      <tr>
	       <td class="prize-cell" data-id="1"></td>
	       <td class="prize-cell" data-id="2"></td>
	       <td class="prize-cell" data-id="3"></td>
	       <td class="prize-cell" data-id="4"></td>
	      </tr>
	      <tr>
	       <td class="prize-cell" data-id="12"></td>	        			        	
	       <td class="prize-cell" colspan="2" rowspan="2">
	       <div class="machine-control">
	       <span>抽奖</span>
	       </div>
	       </td>	        			 	        			
	       <td class="prize-cell" data-id="5"></td>      			
	       </tr>
	      <tr>
	       <td class="prize-cell" data-id="11"></td>
	       <td class="prize-cell" data-id="6"></td>
	      </tr>
	      <tr>
	       <td class="prize-cell" data-id="10"></td>
	       <td class="prize-cell" data-id="9"></td>
	       <td class="prize-cell" data-id="8"></td>
	       <td class="prize-cell" data-id="7"></td>
	      </tr>
	      </tbody>
	</table>
</div>
<script type="text/javascript" src="http://apps.bdimg.com/libs/jquery/2.1.1/jquery.min.js"></script>
<script type="text/javascript" src="./jslottery.js"></script>
<script type="text/javascript">
	var jslottery =	new Jslottery({
		scroll_dom:'.prize-cell',
		id:'1',
		scroll_value:'#FFFF7E',
		attr_id:'data-id',	
		change_mode:'background-color',
		callback:function(data){
				if(data.status==1)
				{					
					$(jslottery.options.scroll_dom).each(function(){
						if($(this).attr(jslottery.options.attr_id) == jslottery.options.id)
						{
							alert(jslottery.options.id);
						}
					});					
				}
			}
		});
	$('.machine-control').click(function(){
		jslottery.options.id=Math.floor(Math.random()*12+1);
		jslottery.start();
	});
</script>
</body>
</html>
